# BusinessApplicationProject

./: .gitignore  README.md
BusinessApplicationProject/: BusinessApplicationProject.sln
BusinessApplicationProject/BusinessApplicationProject/: App.xaml  App.xaml.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  BusinessApplicationProject.csproj  CustomerValidation.cs  DataSeeder.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SerializationHelper.cs  ServiceConfigurator.cs  Utils.cs  utility.cs
BusinessApplicationProject/BusinessApplicationProject/Controller/: Controller.cs  TemporalController.cs
BusinessApplicationProject/BusinessApplicationProject/Helpers/: CustomerValidation.cs  PasswordHelper.cs  SerializationHelper.cs
BusinessApplicationProject/BusinessApplicationProject/Migrations/: 20250311152934_InitialCreate.Designer.cs  20250311152934_InitialCreate.cs  20250313200620_AddArticlesToArticleGroup.Designer.cs  20250313200620_AddArticlesToArticleGroup.cs  20250313202017_CustomerWithWeb.Designer.cs  20250313202017_CustomerWithWeb.cs  20250313210019_Invoice.Designer.cs  20250313210019_Invoice.cs  20250314060934_AddInvoices.Designer.cs  20250314060934_AddInvoices.cs  20250902173847_AddedCustomerNumberGeneration.Designer.cs  20250902173847_AddedCustomerNumberGeneration.cs  20250914102048_AddPasswordHash.Designer.cs  20250914102048_AddPasswordHash.cs  20250914215605_InitialCreate.Designer.cs  20250914215605_InitialCreate.cs  20250915182846_InitialCreate.Designer.cs  20250915182846_InitialCreate.cs  20250915185440_InitialCreate.Designer.cs  20250915185440_InitialCreate.cs  AppDbContextModelSnapshot.cs  PaymentInformationConstants.cs
BusinessApplicationProject/BusinessApplicationProject/Model/: Address.cs  Article.cs  ArticleGroup.cs  Customer.cs  Invoice.cs  Order.cs  Position.cs
BusinessApplicationProject/BusinessApplicationProject/Repository/: ArticleGroupRepository.cs  IRepository.cs  ITemporalRepository.cs  Repository.cs  TemporalRepository.cs
BusinessApplicationProject/BusinessApplicationProject/View/: FormMain.cs  UsrCtrlArticles.Designer.cs  UsrCtrlArticles.cs  UsrCtrlCustomers.Designer.cs  UsrCtrlCustomers.cs  UsrCtrlInvoices.Designer.cs  UsrCtrlInvoices.cs  UsrCtrlOrders.Designer.cs  UsrCtrlOrders.cs  UsrCtrlOrders.resx
BusinessApplicationProject/BusinessApplicationProject/temporaryFiles/: Validation.cs
BusinessApplicationProject/Tests/: Controller.cs  Tests.csproj
